{
  "layout": {
    "header_height": 450,
    "stack_height": 120,
    "metrics_height": 430
  },
  "fonts": {
    "log_header_font_size": 15,
    "log_text_font_size": 14
  },
  "profile": {
    "citizen_id": "DV4",
    "name": "Rimuwu",
    "name_real": "WARE, WYNDHAM FORREST",
    "dept": "SALVAGE",
    "dept_desc": "DEVELOPMENT & DESIGN",
    "status": "ACTIVE",
    "dob": "7 FEB 2101",
    "pob": "EARTH",
    "logs": [
      {
        "title": "🎌 Japan Enthusiast:",
        "text": "Passionate about Japanese culture, history, and aesthetics."
      },
      {
        "title": "💻 Developer Journey:",
        "text": "Started with bots, now building mods, websites, games, & high-load apps."
      },
      {
        "title": "🦖 What about now:",
        "text": "Designing and developing custom independent software systems."
      }
    ]
  },
  "badges": [
    "https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white",
    "https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white",
    "https://img.shields.io/badge/MongoDB-47A248?style=for-the-badge&logo=mongodb&logoColor=white",
    "https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=redis&logoColor=white",
    "https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white",
    "https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black",
    "https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&logo=vue.js&logoColor=4FC08D",
    "https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white",
    "https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white",
    "https://img.shields.io/badge/Figma-0ACF83?style=for-the-badge&logo=figma&logoColor=white",
    "https://img.shields.io/badge/GDScript-478CBF?style=for-the-badge&logo=godot-engine&logoColor=white",
    "https://img.shields.io/badge/GitHub%20Actions-2088FF?style=for-the-badge&logo=github-actions&logoColor=white"
  ]
}